<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            
    
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1 px solid darkblue;
            border-radius: 15px ;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, aliquid labore porro asperiores veritatis sequi ea totam explicabo eius harum sit dolorem nostrum ipsum? Delectus nesciunt porro ipsa reprehenderit consequuntur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit suscipit provident, in dolore qui nobis beatae repellat eum laboriosam sed, voluptate ullam aperiam nulla architecto, vitae ab. Minus, animi assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quo dignissimos vel hic optio saepe nisi animi suscipit, commodi incidunt aspernatur, placeat minima nam reprehenderit eos dolorem velit est ratione!</p>
    </main>
</body>
</html>