<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 30px 0px;
            margin: 11px 10px;
            border-radius: 40px 2px;
            box-shadow: 2px 2px 8px 0px #00000078;
        }
        header > h1 {
            text-align: center;
            background-image: linear-gradient(180deg, #b8b8b8a6, white, #b8b8b8a6);
        }
        nav{
            
            
            
        }
        nav > a {
            background-color: rgb(102, 102, 102);
            padding: 8px 44px;
            box-shadow: 2px 3px 5px rgb(114 114 114);
            border-radius: 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px 5px 10px 5px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 24px;
            margin: 10px;
            border-radius: 3px 40px;
            box-shadow: 2px 3px 5px rgb(114 114 114);

        }
        article{
            background-color: lightgray;
            padding: 5px;
            
        }
        
        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus saepe cumque illum, dolorum eos sint, dignissimos tempora a nisi quasi omnis dolores! Debitis ipsam sunt odio, blanditiis explicabo ut quam?</p>
                <aside>
                    <p>Artigo escritoro por josé da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
         <p>Desenvolvido pelo Danilo Palacio</p>
    </footer>

</body>
</html>