<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}
        table{
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th, .media{
            background-color: grey;            
            color: white;
        }
        .media{            
            text-align: start;
        }
        td, #nota{
            text-align: center;
        }
        .area{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>

    <h1>Exercicio de Tabela</h1>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="area" rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <th scope="row" class="media" colspan="4">Média de Exatas</th>
                <td class="media" id="nota">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" class="area" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <th scope="row" class="media" colspan="4">Média de Humanas</th>
                <td class="media" id="nota">0.0</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>


    </table>
    
</body>
</html>