<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
     
       
        h1{
            font-family: 'kaushan script', serif;
        }
        p{
            font-family: 'Roboto'
        }

        h2{
            font-family: 'Fredericka the Great', sans-serif;
       }
    </style>
</head>
<body>
    <h1>Título
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In a error, expedita sed aliquid magni est pariatur adipisci explicabo, tenetur vero debitis assumenda nemo dolores culpa sint atque, neque unde?</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minus ab amet quae facere delectus maxime recusandae quam ad expedita voluptatibus, quibusdam tempora assumenda magnam dicta repudiandae, sapiente alias provident.</p>
    </h1>
    
</body>
</html>